class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
         int n = arr.size();
         if(n==0) return {};
        vector<int>dup=arr;
        sort(dup.begin(),dup.end());
       

        map<int,int>mp;
        mp[dup[0]] = 1;
        for(int i=1;i<n;i++){
            if(dup[i]>dup[i-1]) mp[dup[i]] = mp[dup[i-1]] + 1;
            else mp[dup[i]] = mp[dup[i-1]];
        }
        vector<int>ans;
        for(auto x : arr){
            int y = mp[x];
            ans.push_back(y);
        }
        return ans;
    }
};
