class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n = matrix.size();        
        int m = matrix[0].size();        
        vector<int> ans;                 
        int sr = 0, sc = 0;             
        int er = n - 1, ec = m - 1;      

        while (sr <= er && sc <= ec) {
            // Top row
            for (int j = sc; j <= ec; j++) 
                ans.push_back(matrix[sr][j]);
            sr++; 

            // Right column
            if (sr <= er) {  
                for (int i = sr; i <= er; i++) 
                    ans.push_back(matrix[i][ec]);
                ec--;  
            }

            // Bottom row
            if (sr <= er) {  
                for (int j = ec; j >= sc; j--) 
                    ans.push_back(matrix[er][j]);
                er--;  
            }

            // Left column
            if (sc <= ec) { 
                for (int i = er; i >= sr; i--) 
                    ans.push_back(matrix[i][sc]);
                sc++;  
            }
        }

        return ans;  
    }
};
